# Farm-mall

./: .gitignore  README.md
farm-common/: pom.xml
farm-common/src/main/java/com/farm/common/pojo/: farmResult.java
farm-common/src/main/java/com/farm/common/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
farm-manager/: pom.xml
farm-manager/farm-manager-mapper/: pom.xml
farm-manager/farm-manager-mapper/src/main/java/com/farm/mapper/: TbAdminMapper.java  TbAdminMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
farm-manager/farm-manager-pojo/: pom.xml
farm-manager/farm-manager-pojo/src/main/java/com/farm/pojo/: TbAdmin.java  TbAdminExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
farm-manager/farm-manager-service/: pom.xml
farm-manager/farm-manager-service/src/main/java/com/farm/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  LoginService.java  PictureService.java
farm-manager/farm-manager-service/src/main/java/com/farm/service/imp/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImp.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImp.java  LoginServiceImp.java  PictureServiceImp.java
farm-manager/farm-manager-web/: pom.xml
farm-manager/farm-manager-web/src/main/java/com/farm/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  LoginController.java  PageController.java  PictureController.java
farm-manager/farm-manager-web/src/main/resources/mybatis/: sqlMapConfig.xml
farm-manager/farm-manager-web/src/main/resources/properties/: db.properties  resource.properties
farm-manager/farm-manager-web/src/main/resources/spring/: SpringMVC.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
farm-manager/farm-manager-web/src/main/webapp/WEB-INF/: web.xml
farm-manager/farm-manager-web/src/main/webapp/WEB-INF/js/: common.js
farm-manager/farm-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content.jsp  index.jsp  item.jsp  login.jsp
farm-manager/farm-manager-web/src/test/java/com/farm/controller/: FTPTest.java  TestPageHelper.java  timeFormat.java
farm-parent/: pom.xml
