#FTP的相关配置
#FTP的ip地址
FTP_ADDRESS=192.168.29.133
FTP_BASE_PATH=/home/ftpuser/www/images
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser

#图片服务器的相关配置(需要在nginx配置文件里配置[ip]地址的家目录/home/ftpuser/www)
IMAGE_BASE_URL=http://192.168.29.133/images/

#服务层基础url
#REST_BASE_URL=http://192.168.29.133:8082/rest
REST_BASE_URL=http://rest.farm-mall.com/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
